#######################################
# Syntax Coloring Map For AViShaWiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AViShaWiFi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

httpsGET	KEYWORD2
httpsPOST	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONSTANT	LITERAL1
