name=AViShaWiFi
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gamail.com>
sentence=AViShaWiFi adalah library untuk menyederhanakan penggunaan WiFi pada ESP8266
paragraph=AViShaWiFi adalah library untuk menyederhanakan penggunaan WiFi pada ESP8266, melakukan koneksi ke WiFi, mengakses data dari internet, dan mengirim data ke internet. Melalui https dan http.
category=Communication
url=https://github.com/link
architectures=esp8266
includes=AViShaWiFi.h